MaelKiller/MainWindow.xaml

<Window
    x:Class="MaelKiller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaelKiller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="fenetrePrincipale"
    Title="MainWindow"
    Width="1200"
    Height="800"
    KeyDown="FenetrePrincipale_KeyDown"
    KeyUp="FenetrePrincipale_KeyUp"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" ResizeMode="NoResize">
    <Canvas x:Name="monCanvas">
        <Rectangle
            x:Name="Carte"
            Canvas.Left="-1800"
            Canvas.Top="-1200"
            Width="4800"
            Height="3200">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="rect_Joueur"
            Canvas.Left="566"
            Canvas.Top="347"
            Width="62"
            Height="106"
            Fill="Red"
            Stroke="Transparent" />
        <StackPanel
            Canvas.Left="122"
            Canvas.Top="125"
            Width="950"
            Height="540"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Hidden">
            <Rectangle
                Width="740"
                Height="540"
                Stroke="Black" />
        </StackPanel>
        <Label
            x:Name="chrono"
            Canvas.Left="507"
            Canvas.Top="54"
            Width="186"
            Height="71"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="chrono1"
            FontFamily="Nachlieli CLM LightOblique"
            FontSize="48"
            Foreground="White" Background="{x:Null}" />
        <ProgressBar
            x:Name="barXP"
            Canvas.Left="-4"
            Width="1202"
            Height="49"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#4C000000"
            Foreground="#FF1F00FF"
            ValueChanged="ProgressBar_ValueChanged" BorderBrush="White" />
        <Rectangle
            x:Name="FondNvSup"
            Width="1200"
            Height="800"
            Fill="Black"
            Opacity="0.4"
            Stroke="Transparent"
            Tag="NVSUP"
            Visibility="Hidden" />
        <Rectangle
            x:Name="Bonus1"
            Canvas.Left="120"
            Canvas.Top="200"
            Width="240"
            Height="400"
            Fill="Aqua"
            MouseLeftButtonDown="Bonus1_MouseLeftButtonDown"
            Tag="NVSUP"
            Visibility="Hidden" />
        <Rectangle
            x:Name="Bonus2"
            Canvas.Left="480"
            Canvas.Top="200"
            Width="240"
            Height="400"
            Fill="yellow"
            MouseLeftButtonDown="Bonus2_MouseLeftButtonDown"
            Tag="NVSUP"
            Visibility="Hidden" />
        <Rectangle
            x:Name="Bonus3"
            Canvas.Left="840"
            Canvas.Top="200"
            Width="240"
            Height="400"
            Fill="red"
            MouseLeftButtonDown="Bonus3_MouseLeftButtonDown"
            Tag="NVSUP"
            Visibility="Hidden" />
        <TextBlock
            Canvas.Left="372"
            Canvas.Top="54"
            FontSize="56"
            Foreground="#FF5A00FF"
            Tag="NVSUP"
            Text="Niveau Supérieur !"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBlock
            x:Name="TitreBonus1"
            Canvas.Left="120"
            Canvas.Top="200"
            Width="240"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Black"
            FontSize="28"
            Foreground="#FF5A00FF"
            Tag="NVSUP"
            Text="Armes"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBlock
            x:Name="TitreBonus2"
            Canvas.Left="480"
            Canvas.Top="200"
            Width="240"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Black"
            FontSize="28"
            Foreground="#FF5A00FF"
            Tag="NVSUP"
            Text="Support"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBlock
            x:Name="TitreBonus3"
            Canvas.Left="840"
            Canvas.Top="200"
            Width="240"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Black"
            FontSize="28"
            Foreground="#FF5A00FF"
            Tag="NVSUP"
            Text="Spécial"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBlock
            Canvas.Left="372"
            Canvas.Top="54"
            FontSize="56"
            Foreground="#FF5A00FF"
            Tag="Pause"
            Text="PAUSE"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <Rectangle
            x:Name="FondPause"
            Width="1200"
            Height="800"
            Fill="Black"
            Opacity="0.4"
            Stroke="Transparent"
            Tag="Pause"
            Visibility="Hidden" />
        <Rectangle
            x:Name="Reprendre"
            Canvas.Left="475"
            Canvas.Top="300"
            Width="250"
            Height="105"
            Fill="Green"
            MouseLeftButtonDown="Reprendre_MouseLeftButtonDown"
            Tag="Pause"
            Visibility="Hidden" />
        <Rectangle
            x:Name="Quitter"
            Canvas.Left="475"
            Canvas.Top="500"
            Width="250"
            Height="105"
            Fill="Red"
            MouseLeftButtonDown="Quitter_MouseLeftButtonDown"
            Tag="Pause"
            Visibility="Hidden" />
        <ProgressBar x:Name="barHp" Height="40" Canvas.Left="960" Canvas.Top="70" Width="200" HorizontalAlignment="Center" RenderTransformOrigin="0.39,0.201" VerticalAlignment="Top" BorderBrush="White"/>
    </Canvas>
</Window>
