MaelKiller/MainWindow.xaml

<Window
    x:Class="MaelKiller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaelKiller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="fenetrePrincipale"
    Title="MainWindow"
    Width="1200"
    Height="800"
    KeyDown="FenetrePrincipale_KeyDown"
    KeyUp="FenetrePrincipale_KeyUp"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas x:Name="monCanvas">
        <Rectangle
            x:Name="Carte"
            Canvas.Left="-1800"
            Canvas.Top="-1200"
            Width="4800"
            Height="3200">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="rect_Joueur"
            Canvas.Left="566"
            Canvas.Top="347"
            Width="62"
            Height="106"
            Fill="Red"
            Stroke="Transparent" />
        <StackPanel
            Canvas.Left="122"
            Canvas.Top="125"
            Width="950"
            Height="540"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Hidden">
            <Rectangle
                Width="740"
                Height="540"
                Stroke="Black" />
        </StackPanel>
        <Label
            x:Name="chrono"
            Canvas.Left="507"
            Canvas.Top="54"
            Width="186"
            Height="71"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="chrono1"
            FontFamily="72"
            FontSize="48"
            Foreground="Black" />
        <ProgressBar
            x:Name="barXP"
            Canvas.Left="-2"
            Width="1202"
            Height="49"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#4C000000"
            Foreground="#FF1F00FF"
            ValueChanged="ProgressBar_ValueChanged" />
        <Rectangle x:Name="FondNvSup" Tag="NVSUP" Width="1200" Height="800" Fill="Black" Opacity="0.4" Stroke="Transparent" Visibility="Hidden"/>
        <Rectangle x:Name="Bonus1" Tag="NVSUP" Width="240" Height="400" Fill="Aqua" Canvas.Left="120" Canvas.Top="200" Visibility="Hidden" MouseLeftButtonDown="Bonus1_MouseLeftButtonDown"/>
        <Rectangle x:Name="Bonus2" Tag="NVSUP" Width="240" Height="400" Fill="yellow" Canvas.Left="480" Canvas.Top="200" Visibility="Hidden" MouseLeftButtonDown="Bonus2_MouseLeftButtonDown"/>
        <Rectangle x:Name="Bonus3" Tag="NVSUP" Width="240" Height="400" Fill="red" Canvas.Left="840" Canvas.Top="200" Visibility="Hidden" MouseLeftButtonDown="Bonus3_MouseLeftButtonDown"/>
        <TextBlock Canvas.Left="372" Tag="NVSUP" TextWrapping="Wrap" Text="Niveau Supérieur !" Canvas.Top="54" Foreground="#FF5A00FF" FontSize="56" Visibility="Hidden"/>
        <TextBlock Canvas.Left="120" Tag="NVSUP" TextWrapping="Wrap" Text="Hache Laser" Canvas.Top="200" Foreground="#FF5A00FF" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Height="40" TextAlignment="Center" Background="Black" Visibility="Hidden"/>
        <TextBlock Canvas.Left="372" Tag="Pause" TextWrapping="Wrap" Text="PAUSE" Canvas.Top="54" Foreground="#FF5A00FF" FontSize="56" Visibility="Hidden"/>
        <Rectangle x:Name="FondPause" Tag="Pause" Width="1200" Height="800" Fill="Black" Opacity="0.4" Stroke="Transparent" Visibility="Hidden"/>
        <Rectangle x:Name="Reprendre" Tag="Pause" Width="250" Height="105" Fill="Green" Canvas.Left="475" Canvas.Top="300" Visibility="Hidden" MouseLeftButtonDown="Reprendre_MouseLeftButtonDown"/>
        <Rectangle x:Name="Quitter" Tag="Pause" Width="250" Height="105" Fill="Red" Canvas.Left="475" Canvas.Top="500" Visibility="Hidden" MouseLeftButtonDown="Quitter_MouseLeftButtonDown"/>


    </Canvas>
</Window>
