MaelKiller/MainWindow.xaml

<Window
    x:Class="MaelKiller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaelKiller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="fenetrePrincipale"
    Title="MainWindow"
    Width="1200"
    Height="800"
    KeyDown="FenetrePrincipale_KeyDown"
    KeyUp="FenetrePrincipale_KeyUp"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas x:Name="monCanvas">
        <Rectangle
            x:Name="Carte"
            Canvas.Left="-1800"
            Canvas.Top="-1200"
            Width="4800"
            Height="3200">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="rect_Joueur"
            Canvas.Left="566"
            Canvas.Top="347"
            Width="62"
            Height="106"
            Fill="Red"
            Stroke="Black" />
        <StackPanel
            Canvas.Left="122"
            Canvas.Top="125"
            Width="950"
            Height="540"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Hidden">
            <Rectangle
                Width="740"
                Height="540"
                Stroke="Black" />
        </StackPanel>
        <Label x:Name="chrono1" Content="chrono1" Height="71" Canvas.Left="507" Canvas.Top="54" Width="186" HorizontalContentAlignment="Center" Foreground="Black" FontFamily="72" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ProgressBar x:Name="barXP" Height="49" Canvas.Left="-2" Width="1202" HorizontalAlignment="Left" VerticalAlignment="Center" ValueChanged="ProgressBar_ValueChanged" Foreground="#FF1F00FF" Background="#4C000000"/>
        <Label
            x:Name="chrono"
            Canvas.Left="508"
            Canvas.Top="10"
            Width="186"
            Height="71"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="chrono1"
            FontFamily="72"
            FontSize="48"
            Foreground="Black" />
    </Canvas>
</Window>
