MaelKiller/Menu.xaml

<Window x:Class="MaelKiller.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaelKiller"
        mc:Ignorable="d"
        Title="Menu" Height="800" Width="1200" ResizeMode="NoResize">
    <Canvas>
        <Rectangle x:Name="rectFond" Height="784" Stroke="Black" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Top">
        </Rectangle>
        <ComboBox x:Name="cbChoixDifficulte" Height="30" Width="150" Canvas.Left="525" Canvas.Top="627" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBoxItem x:Name="cbiDiffNormale" IsSelected="True" Content="Normale"/>
            <ComboBoxItem x:Name="cbiDiffExtreme" Content="Extrême"/>
        </ComboBox>
        <ComboBox x:Name="cbChoixArme" Height="30" Width="150" Canvas.Left="525" Canvas.Top="670" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBoxItem x:Name="cbiEpee" IsSelected="True" Content="Epee"/>
            <ComboBoxItem x:Name="cbiLance" Content="Lance"/>
            <ComboBoxItem x:Name="cbiFouet" Content="Fouet"/>
            <ComboBoxItem x:Name="cbiHache" Content="Hache"/>
            <ComboBoxItem x:Name="cbiRevolver" Content="Revolver"/>
            <ComboBoxItem x:Name="cbiFusilSnip" Content="Fusil de Sniper"/>
            <ComboBoxItem x:Name="cbiFusilAssaut" Content="Fusil d'Assaut"/>
            <ComboBoxItem x:Name="cbiCanon" Content="Canon"/>
        </ComboBox>
        <Button x:Name="butPlay" Content="" Height="106" Canvas.Left="473" Canvas.Top="462" Width="251" BorderBrush="{x:Null}" Click="Button_Click" Background="White" Foreground="{x:Null}"/>
    </Canvas>
</Window>
